#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 28 19:36:10 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
