#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Wed Aug 28 18:40:43 AEST 2024
=======
#Wed Aug 28 18:48:54 AEST 2024
>>>>>>> c15a9c46ce52ee6d67befebca4b44d5c74d4832f
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
